# yokai

./: LICENSE  LISCENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/composeResources/drawable/: yokai-logo.icns
src/main/kotlin/com/yokai/: Main.kt
src/main/kotlin/com/yokai/anilist/: AniListAuth.kt  AniListClient.kt  AniListModels.kt  AniListPreferences.kt  AniListRepository.kt  AniListStatus.kt
src/main/kotlin/com/yokai/metadata/: AppPreferences.kt  KeyBindings.kt  MetadataRepository.kt  Models.kt
src/main/kotlin/com/yokai/reader/: CbzReader.kt  ChapterParser.kt
src/main/kotlin/com/yokai/ui/: App.kt  AppState.kt  Browser.kt
src/main/kotlin/com/yokai/ui/components/: CategorySelectionDialog.kt  ChapterContextMenu.kt  CoverArt.kt  MangaContextMenu.kt  MetadataEditorDialog.kt  Sidebar.kt
src/main/kotlin/com/yokai/ui/screens/: AniListTrackerDialog.kt  KeyBindingsScreen.kt  LibraryScreen.kt  ReaderScreen.kt  SeriesDetailScreen.kt  SettingsScreen.kt
src/main/kotlin/com/yokai/ui/theme/: Themes.kt
src/main/kotlin/com/yokai/watcher/: LibraryWatcher.kt
